<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
	 <iframe src="https://www.w3schools.com"> height="300" width="200"</iframe> 
</body>
</html>