<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <img src="img/logo.svg" alt="cabecera">
        </div>
        <div id="navegacion">
            <a href="" class="navegacion-nav">Inicio</a>
            <a href="" class="navegacion-nav">Personajes</a>
            <a href="" class="navegacion-nav">Peliculas</a>
            <a href="" class="navegacion-nav">Contacto</a>
        </div>
        <div id="main">
            <h1>Titulo de la Pagina</h1>
            <figure>
                <img src="img/intro.jpg" alt="Intro Spider Man 2" width="400">
                <figcaption>
                    Spiderman 2
                </figcaption>  
            </figure>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos 
                recusandae explicabo maxime quam ex sit consequuntur itaque suscipit! 
                Numquam dignissimos vero ea quos deserunt neque. Ab officiis vero illo 
                quam!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos 
                recusandae explicabo maxime quam ex sit consequuntur itaque suscipit! 
                Numquam dignissimos vero ea quos deserunt neque. Ab officiis vero illo 
                quam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, unde 
                quisquam recusandae ipsum cum officiis, deserunt reiciendis laborum 
                doloremque dolore adipisci dolor velit quis enim repellat eius nobis 
                necessitatibus sit?Doloremque debitis sint est laboriosam nemo placeat. 
                In voluptates expedita repellendus? Doloremque quibusdam quis in dolorem 
                fuga eum voluptatum nemo illum labore. Consequatur maxime quia facere 
                consectetur laudantium, harum voluptatem?
            </p>
        </div>
        <div id="lateral">
            <p>Contenido Lateral</p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Cabecera -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>

</body>
</html>