<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form-contact" 
    name="form-contact"
    role="form" 
    action=""
    method="GET" 
    onsubmit="">
<input type="text" name="nombre[]" id="nombre1" value="" placeholder="Ingrese Nombre">
<input type="text" name="nombre[]" id="nombre2" value="" placeholder="Ingrese Nombre">


    <imput type="button" value="Enviar - Button" name="button">
    <imput type="submit" value="Enviar - Button" name="submit">
    <imput type="reset" value="Limpiar - Reset" name="reset">        
    </imput>

    </form>
</body>
</html>