<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Y CSS 3</title>
    <link rel="stylesheet" href="css/estilo.css"
</head>
<body>
    <!-- comandos html5
    <article> </article>
    <aside> </aside>    
    <details></details>  
    <figcaption> </figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main>  </main>
    <mark></mark>
    <nav></nav>
    <section></section>
    <summary></summary>
    <time></time> -->

<section id="home">
    <a name="home"></a>
    <header>
        <h1>Inicio</h1>
    
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>
    </header>
    <main>
        <article>   
            <h3>Titulo 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus quae eum natus quas harum! Eos, alias deserunt. Voluptatibus ab odit porro quasi! Fugit omnis, cumque nostrum accusantium atque delectus.</p>
        </article>
        <article>   
            <h3>Titulo 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus quae eum natus quas harum! Eos, alias deserunt. Voluptatibus ab odit porro quasi! Fugit omnis, cumque nostrum accusantium atque delectus.</p>
        </article>
        <article>   
            <h3>Titulo 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus quae eum natus quas harum! Eos, alias deserunt. Voluptatibus ab odit porro quasi! Fugit omnis, cumque nostrum accusantium atque delectus.</p>
        </article>
        <iframe src="https://www.youtube.com/embed/hFQiSDiysWs" framborder="0" width"400" height="250"></iframe>
    </main>    
</section>
<section id="about">
        <a name="about"></a>
        <h1>About</h1>
</section>
<section id="contact">
        <a name="contact"></a>
        <h1>Contacto</h1>
</section>
    
</body>
</html>